<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainpage.master.cs" Inherits="WebApplication1.mainpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AddEmployee.aspx">Add Employee</asp:HyperLink> <br />
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/editEmployee.aspx">Edit Employee</asp:HyperLink> <br />
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/FindWithSalaryAndDesignation.aspx">Find With Salary And Designation</asp:HyperLink> <br />
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/DesignationWiseSortedEmployee.aspx">Designation Wise Sorted Employee</asp:HyperLink>

                </td>
                <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
